<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>The Real Wedding - Responsive OnePage HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-png">
    <link rel="apple-touch-icon" href="images/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
						<li><a class="nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Story -->
	<div class="story-box main-timeline-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Let’s Start</h2>
						<p>
							PLEASE READ EVERYTHING. THIS IS ONLY WORKING GUIDE AND I DESCRIBED EVERYTHING SO READ IT. DON’T USE VPN PLEASE OR IT WILL NOT WORK!</p>
					</div>
				</div>
			</div>
			<div class="row timeline-element separline" id="step1">
				<div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            Step 1
                        </p>
                    </div>
				</div>
				<span class="iconBackground"></span>
				<div class="col-xs-12 col-md-6 align-left">
					<div class="timeline-text-content">
						<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Open Browser</h4>
						<p class="mbr-timeline-text mbr-fonts-style display-7">
							Open Safari Browser on iphone, if your on android use google chrome or whatever you prefer. 
							<br/>
							Go to this website
							<br/>
							<a href="https://Tweakfix.co" target="_blank">Tweakfix.co</a>
						</p>
					 </div>
				</div>
			</div>
			<div class="row timeline-element reverse separline"  id="step2">
				<div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            Step 2
                        </p>
                    </div>
				</div>
				<span class="iconBackground"></span>
				<div class="col-xs-12 col-md-6 align-right">
					<div class="timeline-text-content">
						<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Tweaked Store</h4>
						<p class="mbr-timeline-text mbr-fonts-style display-7">
							Once it loads, the tweaked store will pop up , now you will see a bunch of apps , just search for the app your trying to install from the video , and tap the install button.
						</p>
					 </div>
				</div>
			</div>
			<div class="row timeline-element separline"  id="step3">
				<div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            Step 3 
                        </p>
                    </div>
				</div>
				<span class="iconBackground"></span>
				<div class="col-xs-12 col-md-6 align-left">
					<div class="timeline-text-content">
						<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Tap Install</h4>
						<p class="mbr-timeline-text mbr-fonts-style display-7">
							once you tap install, and the app is downloading wait for it to load
						</p>
					 </div>
				</div>
			</div>
			<div class="row timeline-element reverse separline" id="step4">
				<div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            Step 4
                        </p>
                    </div>
				</div>
				<span class="iconBackground"></span>
				<div class="col-xs-12 col-md-6 align-right">
					<div class="timeline-text-content">
						<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Click Allow</h4>
						<p class="mbr-timeline-text mbr-fonts-style display-7">
							Once its done loading, on IOS you will see a pop up like this, just click allow. 
							If your on an android device, it will redirect you to the download page for android, there will be a video tutorial on there explaining how to finish getting the app, watch it if you're confused. 
							So back to ios, once you click allow , you’ll see a message saying “profile downloaded” pop up Click close, and exit out of your ios browser
						</p>
					 </div>
				</div>
			</div>
			<div class="row timeline-element separline"  id="step5">
				<div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            Step 5
                        </p>
                    </div>
				</div>
				<span class="iconBackground"></span>
				<div class="col-xs-12 col-md-6 align-left">
					<div class="timeline-text-content">
						<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Open Settings</h4>
						<p class="mbr-timeline-text mbr-fonts-style display-7">
							Now go over to your settings on your ios device 
							You will click where it says “profile downloaded” there in the top If you dont see it there or having issues finding it click “General”
						</p>
					 </div>
				</div>
			</div>
			<div class="row timeline-element reverse separline" id="step4">
				<div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            Step 6
                        </p>
                    </div>
				</div>
				<span class="iconBackground"></span>
				<div class="col-xs-12 col-md-6 align-right">
					<div class="timeline-text-content">
						<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Goto VPN And device management</h4>
						<p class="mbr-timeline-text mbr-fonts-style display-7">
							And then in general , scroll down and click “VPN And device management”. You should now see the profile we just installed, in this case it was the monopoly go mod, but in your case it could be any of the other apps or games. Just click it 
						</p>
					 </div>
				</div>
			</div>
			<div class="row timeline-element separline"  id="step5">
				<div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            Step 5
                        </p>
                    </div>
				</div>
				<span class="iconBackground"></span>
				<div class="col-xs-12 col-md-6 align-left">
					<div class="timeline-text-content">
						<h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Install Profile</h4>
						<p class="mbr-timeline-text mbr-fonts-style display-7">
							It will show a pop up like this, just click “install” in the top right corner , if you have a passcode it will ask you to enter it, if you dont, it will just take you straight to a page like this then tap the “next” button in the top right corner.
							It will show this pop up , just click “install” in the top right corner It will then show this.
							Click “done” and your app will appear on home screen.
						</p>
					 </div>
				</div>
			</div>

		</div>
	</div>
	<!-- End Story -->

	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">&copy; Copyright 2024 | All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>